# PAY.JPのテスト秘密鍵
PAYJP_SECRETKEY=sk_test_502c83842d9fae043851514d
# PAY.JPのテスト公開鍵
PAYJP_PUBLICKKEY=pk_test_790fb82b7fad88e350c7d3b8

SECRET_KEY=django-insecure-g2v3z&_oe@w3w9!(kfjiyxdql1#-yg)r6#n7!_5ha_3)#8!g5=

DEBUG=False

ALLOWED_HOSTS=[]

DATABASE_URL=sqlite:///db.sqlite3

DATABASE_NAME=onepageform
DATABASE_USER=root
DATABASE_PASSWORD=@Ririryo1179
DATABASE_HOST=localhost